{
    "crons": [
        {
            "path": "/api/cron/missing-report",
            "schedule": "0 13 * * *"
        },
        {
            "path": "/api/cron/missing-report",
            "schedule": "0 14 * * *"
        }
    ]
}
